plugins { id "io.spring.dependency-management"}

group 'org.hshekhar.pmd'
version '0.1.0'

apply plugin: 'java'
apply from: '../dependencies.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootRelease}")
    }
}

dependencies {
    compile appdependencies.jodaTime
    compile appdependencies.lombok
    compile('org.springframework.boot:spring-boot-starter-data-neo4j')


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
