server.port=${appPort:8680}
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=s3kr3t

endpoints.cors.allowed-origins=http://localhost:4200
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


logging.level.com.bt.pmd=DEBUG